<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openwebinar.course01.recyclerView.ReciclerViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainList"
        tools:listitem="@layout/row_car_example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="115dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

